from app.commands.help import HelpCommand
from app.commands.new import NewCommand
from app.commands.save import SaveCommand
from app.commands.load import LoadCommand
from app.commands.show import ShowCommand
from app.commands.draw import DrawCommand
from app.commands.addshape import AddShapeCommand
from app.commands.delshape import DelShapeCommand
from app.commands.changeshape import ChangeShapeCommand
from app.commands.exit import ExitCommand
